<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4sp">
    <ImageView
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:id="@+id/avtMember"
        android:background="@color/black"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/textRepMess"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textRepMess"
        android:layout_marginStart="4sp"
        android:layout_marginLeft="4sp"
        android:background="@drawable/bgr_req_mess"
        android:padding="12sp"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/avtMember"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.75"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textNameDate"
        android:layout_marginTop="4sp"
        android:textColor = "#EB1C1C1C"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/textRepMess"
        app:layout_constraintTop_toBottomOf="@+id/textRepMess"/>

</androidx.constraintlayout.widget.ConstraintLayout>